<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Network access -->
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
    
    <!-- File access -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- Keychain access -->
    <key>keychain-access-groups</key>
    <array>
        <string>com.amcis.security</string>
    </array>
    
    <!-- No sandbox for security tools that need system access -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- Allow execution of JIT-compiled code -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    
    <!-- Allow unsigned executable memory -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    
    <!-- Disable library validation -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    
    <!-- Debugging tool (for EDR features) -->
    <key>com.apple.security.cs.debugger</key>
    <true/>
</dict>
</plist>
